
@use '../variables'

@use '../mixins'


.about-container
    width: 100%
    background: #11151A
    
    .about
        max-width: 1500px
        width: 80%
        margin: auto
        margin-top: 13rem
        margin-bottom: 20rem
        display: flex
        flex-wrap: wrap
       
    

        h2
            @include mixins.subtitulo
        
        p
            color: variables.$text-color
            margin-bottom: 1rem
            line-height: 2rem
            font-size: 1.3rem
            text-align: justify

    .about-me
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        padding: 1.5rem
        display: flex
        width: 90%
        margin: auto
        margin-top: 5rem
        justify-content: space-between
        align-items: center
        box-shadow: 10px 10px 40px -21px rgba(0,0,0,0.75)
    
    .container-img-avatar
        max-width: 40%
        max-height: 40%
        min-width: 150px
        min-height: 150px
        width: 15%
        height: 15%
        border-radius: 50%
        display: inline-block
        padding: 3px
        overflow: hidden
        margin-left: 4rem

    .avatar
        border-radius: 50%
        max-width: 100%
        height: auto


.title
    margin-top: 30px
    font-size: 2.8em !important
    margin-bottom: 1rem !important

.subtitle
    color: variables.$text-color
    border-radius: variables.$card-border-radius
    padding: .8rem 1.2rem
    font-size: 1.4em !important
    margin-top: 5px
    margin: auto
    width: 100%
    text-align: center !important
            

@media (max-width: 933px)
    .about-me
        display: block !important

    .project-card
        width: auto

    .technologies-grid-desc-title
        width: 100%

    .technologies-grid-desc
        display: inline !important
        
        .technologies-grid-desc-title
            margin: auto
          
    .technologies-grid
        margin-left: 0!important 
        
@media (max-width: 632px)

    .about
        width: 95% !important
    .about-me
        width: 95% !important  

    .container-img-avatar
        margin-left: 0 !important  