
@use '../variables'

@use '../mixins'

.find-me
    width: 100%
    background: #18191ae8

    .find-me-container
        width: 80%
        margin: auto
        margin-top: 10rem
        margin-bottom: 2rem

    
    h2
        text-align: center
    
    p
        @include mixins.subtitulo
        text-align: center
      