
    
.journey
    display: flex
    flex-wrap: wrap
    width: 100%
    margin: auto
    background: #FFFFFF

    .fundoAzul
        background-color: #1362CA
        width: 100%
        height: 500px


    .area-total
        margin: auto
        margin-top: -350px

    .titulo-sub
        margin: auto  
        flex-wrap: wrap
        width: 70%
        text-align: center
        font-weight: 100
        
        h3
            font-size: 2rem
            color: #ffffff

        p
            font-size: 1.4em
            margin-top: 20px
            font-weight: 300
            color: #e5e5e5


.area-coluna
    width: 100%
    display: flex
    max-width: 1200px
    min-width: 300px
    margin: auto
    margin-top: 80px
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 150px

    .titulo
        borer: 1px solid yellow    
        p
            font-size: 2rem
            color: #b92f2f

    .educacao, .trabalho
        width: 50%
        min-width: 400px
  
        
        .titulo-area
            text-align: center
            font-weight: 400
            font-size: 1.3em
            color: #ffffff


    .formacao, .emprego
        padding: 30px
        width: 90%
        min-width: 200px
        margin: auto
        margin-top: 25px
        border-radius: 10px
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
        user-select: none
        background-color: #FFFFFF
        
        &:hover
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2)

        .titulo
            width: 100%
            font-size: 1.2em
            color: #484E53
            font-weight: 600


        .link
            text-decoration: none
            color: #3E7BFA
            cursor: pointer
            
        .descricao
            margin-top: 10px
            color: #484E53
            line-height: 1.5em
            text-align: justify

        .calendario
            font-size: 0.9em
            color: #484E53
            align-items: center
            display: flex
            margin-top: 10px

            p
                margin-left: 5px


@media (max-width: 799px)

    #titulo-experiencias
        margin-top: 50px
        color: rgba(20, 28, 58, 0.7450980392)


@media (max-width: 400px)
    .journey
        .area-total
            .titulo-sub
                h3
                    font-size: 1.5rem
                p
                    font-size: 1rem
                    margin-top: 10px

        
            .area-coluna
                .educacao, .trabalho
                    width: 90%
                    min-width: 180px
                    .titulo-area
                        font-size: 1.1rem
                    
                    .titulo
                        font-size: 1rem
                    
                    a
                        font-size: 0.8rem
                    
                    .descricao
                        font-size: 0.9rem
