@use '../variables'
@use '../mixins'

#main-content
    flex: 2 1 0 // duas veze maior que o sidebar...
    section
        display: flex

    h2
        font-size: 2.2rem
        margin-bottom: 1.3rem
        justify-content: start
        gap: 1rem

        &:after
           @include mixins.gradient-border
    

    

    .btn
        @include mixins.btn
        align-self: start
         
