
.menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 25px 50px
  background-color: #0C1225
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  z-index: 1000
  color: #FFFFFF

  .menu-icon
    display: flex
    justify-content: space-between
    align-items: center
    width: 90%
    margin: auto
    min-width: 300px
    flex-wrap: wrap
    align-content: center
    align-items: center

  

  .menu-left
    font-weight: bold
    font-size: 1.2em
    min-width: 200px

  .menu-right
    display: flex
    gap: 20px
    list-style: none
    margin: 0
    padding: 0
    font-size: 1.1em

  li
    cursor: pointer
