
.project-detail
    display: flex
    width: 100%
    height: auto
    background-color: #FAFAFA

    

.container-details
    width: 100%
    margin: auto
    margin-top: 100px
    max-width: 1200px
    background-color: #FAFAFA

    .details
        width: 80%
        margin: auto
        background-color: #fafafa

    .topo
        width: 100%
        margin: auto
        display: flex
        padding: 20px
        justify-content: center
        flex-wrap: wrap
        align-items: center
       
        

        .topo-textos
            width: 90%
            min-width: 300px
            
            h1
                text-align: left
                color: #484E53 !important
                font-size: 2.5em !important 
                margin-bottom: 0px !important
            p
                color: #484E53
                line-height: 2
                font-size: 12pt
                margin-top: 20px


    .imagem-geral
        width: 250px
        //min-width: 350px
        background-color: #ffffff
        margin: auto
        margin-top: 20px
        margin-bottom: 20px
        img
            width: 100%
            margin: auto
        

    .corpo
        width: 100%
        display: inline-block
        
        .imagem
            width: 45%
            min-width: 350px
            background-color: #ffffff
            border-radius: 10px
            margin: auto
            display: flex
            justify-content: center
            flex-wrap: wrap
            text-align: center
            padding: 10px
            margin-top: 100px
            border: #dddddd solid 1px
            
            img
                width: 100%
                margin: auto
                

        .area-texto
            width: 100%
            min-width: 300px
            margin: auto

            .texto
                font-size: 1.2em
                color: #0000008e
                line-height: 2em
                font-weight: 450

                margin-top: 50px

                .titulo
                    font-size: 1.2em
                    font-weight: 700
                    color: #0000008e

            
            #desenvolvimento,  #resultados, #aprendizados
                margin-top: 50px

                .lista
                    margin-left: 80px
                    margin-top: 20px
                    .topico
                        margin-top: 20px
                        font-weight: 600

           
             
                        
@media (max-width: 688px)
    .container-details
        .details
            margin-top:15rem


    