@use '../variables'
@use '../mixins'
    
.projects-container
    display: flex
    flex-wrap: wrap
    width: 100%
    margin: auto
    background: #fafafa

    a
        text-decoration: none

    p
        font-size: 1.3em


    .projects
        width: 70%
        margin: auto
        margin-top: 100px
        margin-bottom: 10rem

        @media (max-width: 1291px)
            width: 90%

    .projects-container-title
        color: variables.$highlighted-text-color
        margin: auto  
        display: inline
        width: 70%
        text-align: center
        font-weight: 100

        span
            font-weight: 800

        hr
            border: 2px solid variables.$text-color-secondary
            width: 150px
            margin: auto
       
        h3
            font-size: 2rem

        p
            font-size: 1.4em
            margin-top: 20px
            font-weight: 300
            color: #d7d6d6



    .projects-grid
        display: flex
        flex-direction: row
        flex-wrap: wrap
        margin: auto
        justify-content: center
        gap: 20px
        margin-top: 100px
       
        .project-card
            border-radius: 10px
            display: block
            width: 30%
            margin: auto
            height: auto
            max-width: 900px
            padding: 0.6rem
            margin-bottom: 2rem
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
            margin-top: 2rem           
            text-align: center
            align-items: center 
            justify-content: center 
            cursor: pointer


            @media (max-width: 950px)
                display: inline
                width: 70%

            @media (max-width: 440px)
                display: inline
                width: 85%


            .card-info
                display: flex
                text-align: center
                align-items: center

                .card-icone-navegacao
                    color: #757575
                    opacity: 0
                    transform: translateX(-5px)
                    transition: opacity 0.3s ease, transform 0.3s ease
                   

            &:hover
                box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2)
                .card-icone-navegacao
                    opacity: 1
                    transform: translateX(0)
                    


            .text-card 
                margin-top: 20px   
                margin-left: 15px
                margin-bottom: 10px 
                width: 90%  
           
                .title-card
                    text-align: left
                    font-size: 1.1em
                    color: #0C1225
                    font-weight: 350

                .title-type
                    font-size: 0.9em
                    text-align: left
                    color: #757575


                .desc-card
                    font-size: 0.8em
                    text-align: left
                    height: 120px
            
              
                
            .project-icon
                height: 220px
                border-radius: 8px
                background-color: #ECECEC
                overflow: hidden

                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 8px


            .technologies
                width: 100%
                text-align: left
                display: flex
                flex-direction: row
                flex-wrap: wrap
                gap: 10px

                .tag-technologies
                    font-size: 0.8em
                    padding: 2px 10px 2px 10px
                    border-radius: 3px

                .react
                    background-color: #229CEC
                    color: #FFFFFF

                .node
                    background-color:#61BA42
                    color: #FFFFFF

                .mysql
                    background-color: #E97C00
                    color: #FFFFFF

                .php
                    background-color: #8D96C0
                    color: #FFFFFF

                .html
                    background-color: #FF7816
                    color: #FFFFFF

            
            img
                max-width: 100%
                justify-content: center
                align-items: center
               
        
            
            a:hover
                background: variables.$bg-color-hover
        
       



        

