@use '../variables'

@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0



    
    .btn
        @include mixins.btn

    .img-devices
        max-width: 856px
        margin-top: 120px

       
