@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem
    max-width: 1500px
    width: 80%
    margin: auto

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem


    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        margin: auto
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #mysql
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB
    
    #php
        svg
            color: #4F5B93
    
    #sql
        svg
            color: #EE2D26