@use '../variables'
@use '../mixins'

.what-container
    display: flex
    flex-wrap: wrap
    width: 100%
    margin: auto
    background: #fafafa


.titulo
    font-weight: 100
    margin: auto
    margin-top: 100px    
    display: inline
    width: 70%
    text-align: center
    color: variables.$highlighted-text-color

    h3
        font-size: 2.2rem
    p
        font-size: 1.2rem

.area-coisas
    width: 80%
    margin: auto
    margin-top: 50px
    margin-bottom: 150px
    display: flex
    align-content: center
    align-items: center
    flex-wrap: wrap
    justify-content: space-between

    .coisas
        width: 30%
        margin: auto
        margin-top: 15px
        max-width: 600px
        min-width: 300px
        padding: 20px
        border-radius: 10px
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
        user-select: none

        &:hover
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2)
            
        .icone
            display: inline-flex
            padding: 5px
            border-radius: 5px
            margin-bottom: 10px
            svg
                font-size: 1.5em

        .textos
            width: 100%
            .titulo
                font-size: 1.1em
                color: #484E53
                font-weight: 600

            .descricao
                font-size: 1em
                margin-top: 10px
                line-height: 2
                color: #484E53
                text-align: justify

    #desenvolvimento-web
        .icone
            background-color: #1362CA
            color: #FFFFFF

    #ui
        .icone
            background-color: #C92E2E
            color: #FFFFFF

    #mobile
        .icone
            background-color: #01A93A
            color: #FFFFFF

    #integracao
        .icone
            background-color: #FCD803
            color: #FFFFFF

    #data
        .icone
            background-color: #800080
            color: #FFFFFF

    #consultoria
        .icone
            background-color: #895129
            color: #FFFFFF

    


