@use 'variables'

    
*
    padding: 0
    margin: 0
    font-family: variables.$font
    box-sizing: border-box



body
    background-color: rgba(17, 17, 17, 0.9215686275)

a, svg
    transition:  .4s