@use 'variables'


@mixin center
    display: flex
    justify-content: center
    align-items: center
    


@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem

@mixin gradient-border
    content: ""
    background: variables.$gradient
    width: 3px
    height: 30%


@mixin  subtitulo
    margin-top: 3rem
    color: variables.$text-color
    margin-bottom: 1rem
    font-size: 1.5rem

    &:after
        content: ""
        background: variables.$gradient
        width: 3px
        height: 30%
        